# recipes

./: README.md  pom.xml
dishes/: pom.xml
dishes/src/main/java/MrTurtle/: DishesApplication.java
dishes/src/main/java/MrTurtle/config/: WebSecurity.java
dishes/src/main/java/MrTurtle/controller/: RecipeController.java
dishes/src/main/java/MrTurtle/model/: Country.java  Dish.java  Recipe.java
dishes/src/main/java/MrTurtle/repository/: CountryRepository.java  DishRepository.java  RecipeRepository.java
dishes/src/main/java/MrTurtle/service/: RecipeService.java
dishes/src/main/resources/: application.properties
recipes_service/: manifest.yml  pom.xml
recipes_service/src/main/java/MrTurtle/recipes/: AppConfig.java
recipes_service/src/main/java/MrTurtle/recipes/config/: WebSecurityConfig.java
recipes_service/src/main/java/MrTurtle/recipes/model/: Country.java  Dish.java  Recipe.java
recipes_service/src/main/java/MrTurtle/recipes/repository/: CountryRepository.java  DishRepository.java  RecipeRepository.java
recipes_service/src/main/java/MrTurtle/recipes/service/: RecipeController.java
recipes_service/src/test/java/MrTurtle/recipes/: RecipesApplicationTests.java
src/: .env
src/main/java/MrTurtle/recipes/: AppConfig.java  RecipesApplication.java  RepositoryConfig.java  UnderscorePhysicalNamingStrategy.java
src/main/java/MrTurtle/recipes/model/: Recipe.java
src/main/java/MrTurtle/recipes/repository/: CountryRepository.java  DishRepository.java  RecipeRepository.java
src/main/java/MrTurtle/recipes/service/: RecipeController.java  RecipeService.java
src/main/resources/: application.properties  repository-default.properties
users/: pom.xml
users/src/main/java/MrTurtle/: UsersApplication.java
users/src/main/java/MrTurtle/models/: User.java
users/src/main/java/MrTurtle/repository/: UserRepository.java
users/src/main/java/MrTurtle/services/: UserController.java
users/src/main/resources/: application.properties
users/src/test/java/MrTurtle/: AppTest.java
