server.port=8081

server.error.include-message=always
spring.datasource.platform=postgres
spring.datasource.password=8wJP755acEKmOLgPzAJJVGZqrsYgtBwY
spring.datasource.username=avohrint
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/avohrint
spring.jpa.database-platform=MrTurtle.recipes.repository.config.PGSQLMapDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false