spring.sql.init.platform=postgres
spring.datasource.url=jdbc://postgres://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@${DB_HOST}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=MrTurtle.recipes.RepositoryConfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
